{
  "auth.js": {
    "src": "/assets/auth.3374ba40.js",
    "integrity": "sha384-zfAphvKJooh+Jtiv9ba/1hyrWjLRrpHncVc9zW3RpLokL3u8cWxd7a6wY+wSdHuG"
  },
  "dashboard.js": {
    "src": "/assets/dashboard.fea909a0.js",
    "integrity": "sha384-gUkceEuyKrxhkH9BRavVW1HXW5ZarOA0kOrhqBxQlXXv0Ss01vfKg1PDWI+NowkQ"
  },
  "dashboard~server.js": {
    "src": "/assets/dashboard~server.e2297092.js",
    "integrity": "sha384-c1rIJWkZQrLzmhlW/vtPyfciNpaWVKM/zSlfz35YBDq/ddfFnfMS2hZ1CrsXc3m4"
  },
  "main.js": {
    "src": "/assets/bundle.d410f8af.js",
    "integrity": "sha384-vPbXqj410blXmEJyJxSWyEsPNkMAEoaZnPNW6AmFmn4ahmSglebcN9Qzur+GmNRv"
  },
  "server.js": {
    "src": "/assets/server.f030892b.js",
    "integrity": "sha384-RUpD32lZ77DGXTDoCiWiaMIIfcyUlsLrJPWf3VbbmgzbCI/OSgCk7LYevIc6q6nW"
  },
  "vendors~auth~dashboard~server.js": {
    "src": "/assets/vendors~auth~dashboard~server.d736d8b2.js",
    "integrity": "sha384-CE0zDFpR21bOfcNDMUj/Liq9oFyAfcCsMIJbm+Gefx1s/+hZJMmd46RBbD1AsIPH"
  },
  "vendors~dashboard~server.js": {
    "src": "/assets/vendors~dashboard~server.6237f949.js",
    "integrity": "sha384-w0fS9oxXtnHHlE/hQm9o/22Jn4VjR/rjTtWA5xmywouqGuCzRgZGwldXsocTnfeQ"
  }
}